{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^5.15.21",
    "@mui/x-charts": "^7.8.0",
    "@mui/x-data-grid": "^7.6.2",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "antd": "^5.18.0",
    "apexcharts": "^3.49.1",
    "autoprefixer": "10.4.17",
    "geist": "^1.2.1",
    "next": "latest",
    "notistack": "^3.0.1",
    "postcss": "8.4.33",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-dom": "18.2.0",
    "sweetalert2": "^11.12.1",
    "tailwindcss": "3.4.1",
    "typescript": "5.3.3"
  },
  "devDependencies": {
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "daisyui": "^4.12.2",
    "encoding": "^0.1.13"
  }
}
